
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径spring.mvc.static-path-pattern=/**
#thymeleaf end

#登录时调用的Github的一些参数
github.client.id=Iv1.2a33736e1e80c360
github.client.secret= 6d09e49459a375754e15a70310015929271097c4
github.client.redirect.url=http://localhost:8080/callback


#配置mybatis的信息
spring.datasource.url=jdbc:h2:~/haungcommunityy
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
